<script>
	import { onMount } from 'svelte';
	import { goto } from '$app/navigation';
	import { page } from '$app/stores';
	import { syncCounter } from '$lib/stores/sync.js';
	import { formatearMoneda, formatearFecha } from '$lib/utils/creditos.js';
	import { crediSyncApp } from '$lib/app-config.js';
	import ModalOtorgarCredito from '$lib/components/ModalOtorgarCredito.svelte';
	
	const clienteId = $derived($page.params.id);
	
	let cliente = $state(null);
	let creditosActivos = $state([]);
	let loading = $state(true);
	let creditoExpandido = $state(null);
	let modalCobrarOpen = $state(false);
	let modalOtorgarOpen = $state(false);
	let cuotasDelDia = $state([]);
	let cuotasVencidas = $state([]);
	
	// Estados ya calculados en IndexedDB
	let creditosConEstado = $state([]);
	let estadoFinanciero = $state({
		totalCreditos: 0,
		saldoTotal: 0,
		estado: 'SIN_CREDITOS',
		diasAtraso: 0,
		score: 'REGULAR'
	});
	
	// Recargar cuando cambie el contador de sincronización
	let lastSyncCount = $state(0);
	$effect(() => {
		if ($syncCounter !== lastSyncCount && !loading && cliente) {
			lastSyncCount = $syncCounter;
			cargarDatos();
		}
	});
	
	onMount(async () => {
		await cargarDatos();
	});
	
	async function cargarDatos() {
		try {
			loading = true;
			
			// TODO: Usar @sync/core cuando esté completamente integrado
			// const clienteReal = await crediSyncApp.services.clientes.getById(clienteId);
			// const creditosReales = await crediSyncApp.services.creditos.getByClienteId(clienteId);
			
			// Por ahora, usar datos vacíos - el usuario creará todos los datos
			cliente = null;
			creditosActivos = [];
			creditosConEstado = [];
			
			// Si no hay cliente, redirigir a la lista
			if (!cliente) {
				goto('/clientes');
				return;
			}
			
			// Estado financiero vacío por defecto
			estadoFinanciero = {
				totalCreditos: 0,
				saldoTotal: 0,
				estado: 'SIN_CREDITOS',
				diasAtraso: 0,
				score: 'REGULAR'
			};
			
		} catch (err) {
			console.error('Error cargando datos:', err);
		} finally {
			loading = false;
		}
	}
	
	function volver() {
		goto('/clientes');
	}
	
	function toggleCredito(creditoId) {
		creditoExpandido = creditoExpandido === creditoId ? null : creditoId;
	}
	
	function abrirModalCobrar() {
		modalCobrarOpen = true;
	}
	
	function abrirModalOtorgar() {
		modalOtorgarOpen = true;
	}
	
	function cerrarModalOtorgar() {
		modalOtorgarOpen = false;
		// Recargar datos después de otorgar crédito
		cargarDatos();
	}
	
	// Generar cuotas de ejemplo para mostrar en la tabla
	function generarCuotasEjemplo(credito) {
		const cuotas = [];
		const montoCuota = credito.total_a_pagar / credito.numero_cuotas;
		
		let fechaBase = new Date(credito.fecha_desembolso);
		fechaBase.setDate(fechaBase.getDate() + 1); // Primera cuota al día siguiente
		
		for (let i = 1; i <= credito.numero_cuotas; i++) {
			
			const isPagada = i <= credito.cuotas_pagadas;
			const fechaFormateada = fechaBase.toISOString().split('T')[0];
			const hoy = new Date().toISOString().split('T')[0];
			
			const diasAtraso = !isPagada && fechaFormateada < hoy ? Math.floor((new Date(hoy) - new Date(fechaFormateada)) / (1000 * 60 * 60 * 24)) : 0;
			
			cuotas.push({
				numero: i,
				fecha_programada: fechaFormateada,
				monto: montoCuota,
				pagada: isPagada,
				dias_atraso: diasAtraso,
				estado: isPagada ? 'PAGADA' : (diasAtraso > 0 ? 'VENCIDA' : 'PENDIENTE')
			});
			
			// Avanzar fecha según frecuencia
			if (credito.frecuencia === 'DIARIO') {
				fechaBase.setDate(fechaBase.getDate() + 1);
			} else if (credito.frecuencia === 'SEMANAL') {
				fechaBase.setDate(fechaBase.getDate() + 7);
			} else if (credito.frecuencia === 'QUINCENAL') {
				fechaBase.setDate(fechaBase.getDate() + 15);
			} else if (credito.frecuencia === 'MENSUAL') {
				fechaBase.setMonth(fechaBase.getMonth() + 1);
			}
		}
		
		return cuotas;
	}
</script>

<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
	{#if loading}
		<div class="flex justify-center items-center min-h-[50vh]">
			<div class="loading loading-spinner loading-lg text-primary"></div>
		</div>
	{:else if !cliente}
		<div class="text-center py-8">
			<p class="text-gray-500">Cliente no encontrado</p>
			<button class="btn btn-primary mt-4" onclick={volver}>
				Volver a Clientes
			</button>
		</div>
	{:else}
		<!-- Header con información del cliente -->
		<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
			<div class="flex items-center justify-between mb-4">
				<button class="btn btn-ghost btn-sm" onclick={volver}>
					← Volver
				</button>
				<div class="flex gap-2">
					<button class="btn btn-primary btn-sm" onclick={abrirModalOtorgar}>
						Otorgar Crédito
					</button>
					{#if creditosActivos.length > 0}
						<button class="btn btn-success btn-sm" onclick={abrirModalCobrar}>
							Cobrar
						</button>
					{/if}
				</div>
			</div>
			
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Información personal -->
				<div>
					<h1 class="text-2xl font-bold text-gray-800 mb-2">{cliente.nombre}</h1>
					<div class="space-y-2 text-sm text-gray-600">
						<p><span class="font-medium">Teléfono:</span> {cliente.telefono}</p>
						{#if cliente.telefono_2}
							<p><span class="font-medium">Teléfono 2:</span> {cliente.telefono_2}</p>
						{/if}
						<p><span class="font-medium">Documento:</span> {cliente.numero_documento} ({cliente.tipo_documento})</p>
						<p><span class="font-medium">Dirección:</span> {cliente.direccion}</p>
						<p><span class="font-medium">Barrio:</span> {cliente.barrio}</p>
						{#if cliente.referencia}
							<p><span class="font-medium">Referencia:</span> {cliente.referencia}</p>
						{/if}
					</div>
				</div>
				
				<!-- Estado financiero -->
				<div class="bg-gray-50 rounded-lg p-4">
					<h3 class="font-semibold text-gray-800 mb-3">Estado Financiero</h3>
					<div class="grid grid-cols-2 gap-4 text-sm">
						<div>
							<p class="text-gray-600">Créditos Activos</p>
							<p class="text-xl font-bold text-blue-600">{estadoFinanciero.totalCreditos}</p>
						</div>
						<div>
							<p class="text-gray-600">Saldo Total</p>
							<p class="text-xl font-bold text-green-600">{formatearMoneda(estadoFinanciero.saldoTotal)}</p>
						</div>
						<div>
							<p class="text-gray-600">Estado</p>
							<span class="badge {estadoFinanciero.estado === 'AL_DIA' ? 'badge-success' : estadoFinanciero.estado === 'EN_MORA' ? 'badge-error' : 'badge-neutral'}">
								{estadoFinanciero.estado.replace('_', ' ')}
							</span>
						</div>
						<div>
							<p class="text-gray-600">Score</p>
							<span class="badge {estadoFinanciero.score === 'CONFIABLE' ? 'badge-success' : estadoFinanciero.score === 'REGULAR' ? 'badge-warning' : 'badge-error'}">
								{estadoFinanciero.score}
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Lista de créditos -->
		<div class="bg-white rounded-lg shadow-sm p-6">
			<h2 class="text-xl font-semibold text-gray-800 mb-4">
				Créditos Activos ({creditosActivos.length})
			</h2>
			
			{#if creditosActivos.length === 0}
				<div class="text-center py-8 text-gray-500">
					<p>No hay créditos activos</p>
					<button class="btn btn-primary mt-4" onclick={abrirModalOtorgar}>
						Otorgar Primer Crédito
					</button>
				</div>
			{:else}
				<div class="space-y-4">
					{#each creditosConEstado as credito}
						<div class="border border-gray-200 rounded-lg overflow-hidden">
							<!-- Header del crédito -->
							<div class="p-4 bg-gray-50 cursor-pointer" onclick={() => toggleCredito(credito.id)}>
								<div class="flex justify-between items-center">
									<div>
										<h3 class="font-semibold text-gray-800">{credito.numero_credito}</h3>
										<p class="text-sm text-gray-600">
											{credito.frecuencia} • {credito.numero_cuotas} cuotas • 
											Desembolsado: {formatearFecha(credito.fecha_desembolso)}
										</p>
									</div>
									<div class="text-right">
										<p class="text-lg font-bold text-green-600">
											{formatearMoneda(credito.saldo_pendiente)}
										</p>
										<p class="text-sm text-gray-600">
											{credito.cuotas_pagadas}/{credito.numero_cuotas} cuotas
										</p>
										{#if credito.dias_atraso > 0}
											<span class="badge badge-error badge-sm">
												{credito.dias_atraso} días atraso
											</span>
										{/if}
									</div>
								</div>
							</div>
							
							<!-- Tabla de cuotas expandible -->
							{#if creditoExpandido === credito.id}
								<div class="p-4 border-t">
									<h4 class="font-medium text-gray-800 mb-3">Cronograma de Pagos</h4>
									<div class="overflow-x-auto">
										<table class="table table-sm w-full">
											<thead>
												<tr>
													<th>Cuota</th>
													<th>Fecha</th>
													<th>Monto</th>
													<th>Estado</th>
													<th>Atraso</th>
												</tr>
											</thead>
											<tbody>
												{#each generarCuotasEjemplo(credito) as cuota}
													<tr class={cuota.pagada ? 'bg-green-50' : cuota.dias_atraso > 0 ? 'bg-red-50' : ''}>
														<td>{cuota.numero}</td>
														<td>{formatearFecha(cuota.fecha_programada)}</td>
														<td>{formatearMoneda(cuota.monto)}</td>
														<td>
															<span class="badge badge-sm {cuota.estado === 'PAGADA' ? 'badge-success' : cuota.estado === 'VENCIDA' ? 'badge-error' : 'badge-warning'}">
																{cuota.estado}
															</span>
														</td>
														<td>
															{#if cuota.dias_atraso > 0}
																<span class="text-red-600 text-sm">{cuota.dias_atraso} días</span>
															{:else}
																-
															{/if}
														</td>
													</tr>
												{/each}
											</tbody>
										</table>
									</div>
								</div>
							{/if}
						</div>
					{/each}
				</div>
			{/if}
		</div>
	{/if}
</div>

<!-- Modal para otorgar crédito -->
{#if modalOtorgarOpen}
	<ModalOtorgarCredito 
		{cliente} 
		onClose={cerrarModalOtorgar}
	/>
{/if}